APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:pL86J8p8SYDBGo6R/NpAGxBwhh4KPn6a+7/vgSoI2Mo=

DB_CONNECTION=mysql
DB_HOST=db_test
DB_PORT=3306
DB_DATABASE=multigateway_test
DB_USERNAME=multigateway_test
DB_PASSWORD=test_password

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

GATEWAY1_URL=http://gateway1:3001
GATEWAY1_EMAIL=dev@betalent.tech
GATEWAY1_TOKEN=FEC9BB078BF338F464F96B48089EB498
GATEWAY2_URL=http://gateway2:3002
GATEWAY2_AUTH_TOKEN=tk_f2198cc671b5289fa856
GATEWAY2_AUTH_SECRET=3d15e8ed6131446ea7e3456728b1211f